# SpinachUncle

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/spinachzzz/spinachuncle/: AboutActivity.java  Constants.java  FlickrDownloaderTest.java  ImageViewActivity.java  ItemFolderActivity.java  MainActivity.java  MainActivityDialogs.java  TaskAddDateCalcActivity.java  TaskAddKeywordActivity.java  TaskDateCalcActivity.java  TaskKeywordActivity.java
app/src/main/java/cn/com/spinachzzz/spinachuncle/adapter/: ItemFolderListAdapter.java  MainListViewAdapter.java  MainListViewHolder.java
app/src/main/java/cn/com/spinachzzz/spinachuncle/business/: ApplicationContext.java  TasksService.java
app/src/main/java/cn/com/spinachzzz/spinachuncle/dao/: BaseDownloader.java  ConfigurationDao.java  DBOpenHelper.java  DatabaseHelper.java  DateCalcDownloader.java  DownloaderFactory.java  FeiYuDownloader.java  FlickrDownloader.java  KeywordDownloader.java  LocalResourceDao.java  MokoDownloader.java  PCOnlineDownloader.java  TianyaStarDownloader.java
app/src/main/res/layout/: about.xml  activity_main.xml  activity_task_add_date_calc.xml  activity_task_add_keyword.xml  activity_task_date_calc.xml  activity_task_keyword.xml  image_array.xml  image_view.xml  main_add_task_dialog.xml  main_list_item.xml  main_list_setting.xml  main_list_task.xml  main_setting.xml  simple_list.xml  simple_list_item.xml
app/src/main/res/menu/: main.xml  menu_task_add_date_calc.xml  menu_task_add_keyword.xml
app/src/main/res/values/: strings.xml
(+31 files in other folders)
