<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ListView
        android:id="@+id/main_list_view"
        android:layout_width="match_parent"
        android:layout_height="408dp"
        android:scrollingCache="false"
        android:divider="@drawable/line"></ListView>

    <TextView
        android:id="@+id/main_message"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
     />

    <Button
        android:id="@+id/main_btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/add" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="bottom">

    </LinearLayout>

</LinearLayout>